#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password

#Spring JPA Show SQL
spring.jpa.show-sql=true

# Spring Server Remove stacktrace
server.error.include-stacktrace=never

# Change names of Parameters Pageble #
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

#Spring Security JTW
api.security.token.secret=${JWT_SECRET:123456} 